[versions]
minecraft = "26.1.2"
fabric-loader = "0.19.2"
fabric-api = "0.146.1+26.1.2" # for the test mod only
fabric-loom = "1.16-SNAPSHOT"

kotlin = "2.3.0"
fabric-kotlin = "1.13.8+kotlin.2.3.0"
coroutines = "1.10.2"

jb-annotations = "24.0.1"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-kotlin" }
fabric-loom = { group = "net.fabricmc", name = "fabric-loom", version.ref = "fabric-loom" }

kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-jvm = { group = "org.jetbrains.kotlin", name = "jvm", version.ref = "kotlin" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "coroutines" }

guava = { group = "com.google.guava", name = "guava" } # version from minecraftLibraries

jb-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jb-annotations" }
